{
  "overrides": [
    {
      // Next Frontend
      "excludedFiles": [
        "frontend/node_modules/*",
        "frontend/.next",
        "frontend/next.config.js",
        "frontend/next-env.d.ts",
        "frontend/.eslintrc.json"
      ],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "next/core-web-vitals"
      ],
      "files": ["frontend/**/*.ts", "frontend/**/*.tsx"],
      "globals": {
        "JSX": true,
        "React": true
      },
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint", "unused-imports", "simple-import-sort"],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto",
            "semi": true,
            "singleQuote": true
          }
        ]
      },
      "settings": {
        "next": {
          "rootDir": "frontend"
        }
      }
    },
    {
      // Electron
      "excludedFiles": ["electron/node_modules/*", "electron/.next"],
      "extends": ["plugin:@typescript-eslint/recommended"],
      "files": ["electron/**/*.js"],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint",
        "unused-imports",
        "simple-import-sort",
        "prettier"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto",
            "semi": true,
            "singleQuote": true
          }
        ]
      }
    }
  ],
  "plugins": ["prettier", "unused-imports", "simple-import-sort", "import"],
  "root": true
}
